; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mini-balance]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	electroniccats/MPU6050@^1.3.0
	madhephaestus/ESP32Encoder@^0.10.2
	; https://github.com/pablopeza/TB6612FNG_ESP32.git
	mathertel/OneButton@^2.5.0
build_src_filter = 
	-<integrated_test/*.cpp>
	+<main/*.cpp>

[env:flex_log_test]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_src_filter = 
	-<**/*.cpp>
	+<integrated_test/test_flex_log.cpp>
lib_deps = mathertel/OneButton@^2.5.0

[env:mpu6050_test]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_src_filter = 
	-<**/*.cpp>
	+<integrated_test/test_mpu6050.cpp>
lib_deps = 
	electroniccats/MPU6050@^1.3.0
	mathertel/OneButton@^2.5.0

[env:motor_test]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_src_filter = 
	-<**/*.cpp>
	+<integrated_test/test_motor.cpp>
lib_deps = 
	madhephaestus/ESP32Encoder@^0.10.2
	; https://github.com/pablopeza/TB6612FNG_ESP32.git
	mathertel/OneButton@^2.5.0
